<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12106.1" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12027"/>
    </dependencies>
    <scenes>
        <!--BabyTime-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="BabyTime" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BabyTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <timer alignment="left" enabled="YES" format="abbreviated" id="LQU-J0-kPC"/>
                        <button width="1" alignment="left" title="Feed" id="iY0-Kn-Sao">
                            <connections>
                                <action selector="feedClick" destination="AgC-eL-Hgc" id="bC7-mx-pGI"/>
                            </connections>
                        </button>
                        <label alignment="left" text="2.0 oz" id="VWv-zf-60P"/>
                        <slider width="1" alignment="left" value="2" maximum="5" steps="10" id="rUf-QK-1bG">
                            <connections>
                                <action selector="sliderChange:" destination="AgC-eL-Hgc" id="bNN-RV-Ur9"/>
                            </connections>
                        </slider>
                        <group width="1" height="20" alignment="left" id="Ql9-jh-7jd">
                            <items>
                                <timer alignment="left" format="short" previewedSeconds="1" id="nLw-pi-h5q"/>
                                <label alignment="left" text="ago" id="3Px-rm-otl"/>
                            </items>
                        </group>
                        <slider width="1" alignment="left" continuous="YES" value="900" maximum="90000" steps="100" id="k5D-wC-jmh">
                            <connections>
                                <action selector="timeChange:" destination="AgC-eL-Hgc" id="60B-sW-qBE"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="vfK-gt-xtM"/>
                        <label alignment="left" text="Add the complication for this app by customizing your watch face" numberOfLines="5" id="0YG-VB-knb"/>
                        <button width="1" alignment="left" title="Alarm" id="DS7-GZ-JXu">
                            <connections>
                                <segue destination="nVA-Wd-TU6" kind="push" id="DfQ-hJ-bHf"/>
                            </connections>
                        </button>
                        <button alignment="left" id="dPt-sH-Bad">
                            <group key="contentGroup" width="1" alignment="left" layout="vertical" id="diu-9p-IUr">
                                <items>
                                    <label alignment="left" text="History" id="bMl-Wk-QF5">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label alignment="left" text="Label" id="yyH-Jw-I4W">
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </group>
                            <connections>
                                <segue destination="N6v-8v-GEt" kind="push" id="3Hw-gM-Vcs"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="00l-6a-bE5">
                        <items>
                            <menuItem title="Quit" icon="trash" id="OhI-X1-4ws">
                                <connections>
                                    <action selector="quitMenu" destination="AgC-eL-Hgc" id="KPs-ds-osi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="feedTime" destination="nLw-pi-h5q" id="4b2-lo-qrR"/>
                        <outlet property="label" destination="VWv-zf-60P" id="2Rf-dG-rTa"/>
                        <outlet property="slider" destination="rUf-QK-1bG" id="ylg-ES-obH"/>
                        <outlet property="timer" destination="LQU-J0-kPC" id="Kvd-aj-iVz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="154" y="241"/>
        </scene>
        <!--History-->
        <scene sceneID="fMj-y7-22F">
            <objects>
                <controller title="History" id="N6v-8v-GEt" customClass="HistoryInterfaceController" customModule="BabyTime_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="BwS-L0-Ghp">
                            <items>
                                <tableRow identifier="Row" id="lgt-aB-znB" customClass="RowController" customModule="BabyTime_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="7k1-d8-8lf">
                                        <items>
                                            <label alignment="left" text="2.5 oz" id="4eV-0D-TQz"/>
                                            <label alignment="left" text="Label" id="Eos-HY-tIZ">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="Eos-HY-tIZ" id="8eG-3r-hEk"/>
                                        <outlet property="titleLabel" destination="4eV-0D-TQz" id="HBE-Kd-dZt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="BwS-L0-Ghp" id="yWw-CT-5Lp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="-78"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ihw-57-mMA">
            <objects>
                <controller id="nVA-Wd-TU6">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Alarm" id="PWc-9W-3uG"/>
                        <timer alignment="left" format="short" previewedSeconds="9000" id="QXw-5C-asz">
                            <calendarUnit key="units" hour="YES" minute="YES"/>
                        </timer>
                        <slider width="1" alignment="left" maximum="9000" steps="5" id="ik1-ac-6up"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="502" y="241"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="TIMER_EXPIRED" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.27208036152733545" green="0.74711748027046632" blue="0.19905057596517273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BabyTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Dynamic long look notification" numberOfLines="0" id="9RN-Ob-smg"/>
                    </items>
                    <color key="backgroundColor" red="0.22413762525770911" green="0.1742869397498214" blue="0.75096301135854926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
